TCP_PORT=3004

GOOGLE_OAUTH_CLIENT_ID=446568315939-rbrad1uogjf88fi416n82scusddm6vbu.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REFRESH_TOKEN=1//04fOM5y2a-oVZCgYIARAAGAQSNwF-L9Irpq7iSxxxyvFE1SUx5oDdWzjBzkd2HB6WpCbryIWfeT1Nz9TH4weHOHArCEKeuIh-inY
SMTP_USER=jmchung0711@gmail.com
